[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/enemies/speeder_troopers.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/characters/troopers/speeder_troopers.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(2.8, 2.0, 3.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vision"]
size = Vector3(3.2, 2.2, 6.0)

[node name="SpeederTroopers" type="Node3D" groups=["troopers"]]
script = ExtResource("1_script")

[node name="Visual" parent="." instance=ExtResource("2_model")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0, 0.9, 0)

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_body")

[node name="Vision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -3.0)
shape = SubResource("BoxShape3D_vision")

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
